<!DOCTYPE html>
<html>
    <head>
        <title>Assignment correction</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background:white;
                font-family: Arial, Helvetica, sans-serif;
            }

            .container {
                background: #fff;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(red, green, blue, alpha);
                width: 300px
            }

            h2 {
                margin-bottom: 5px;
            }

            p {
                font-size: 14px;
                margin-top: 0;
                margin-bottom: 15px;
                color: #555;
            }

            .form-group {
                margin-bottom: 15px;
            }

            input [type="text"],
            input [type="password"] {
                width: 100%;
                padding: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 14px;
            }

            .checkbox-label {
                display: flex;
                align-items: center;
                gap: 5px;
                font-size: 14px;
                margin-bottom:15px;
            }

            .signin-btn {
                width:100%;
                padding:10px;
                background: #1a73e8;
                color:white;
                border: none;
                border-radius: 5px;
                font-size: 14px;
                cursor: pointer;

            }

            .signin-btn:hover {
                background: #1a73e8;

            }

            .google-btn {
                margin-top: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
                width: 100%;
                background: #fff;
                color: #444;
                border: 1px solid #ccc;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 14px;
                font-weight: 500;
                transition: background 0.2s ease;

            }

            .google-btn:hover {
                background: #f1f1f1;
            }

            .google-btn img {
                width: 18px;
                height: 18px;
            }

            .forgotten-password {
                display:block;
                margin-top: 15px;
                text-align: center;
                font-size: 14px;
                color:#1a73e8;
                text-decoration: none;
            }

            .forgotten-password:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
            <!--div mean Division. It is used like a container that can be edited-->
            <div class="container">
            <h2>Sign In</h2>
            <p>or <a href="#">createan account</a></p>

            <form>
                <!--Email-->
                <div class="form-group">
                    <input type="text" [placeholder="Email" required />

                </div>
                <!--Password-->
                <div class="form-group">
                    <input type="text" placeholder="Password" required />
                </div>

                <!--Remember Me-->
                <label class="checkbox-label">
                    <input type="checkbox" /> Remember me
                </label>

                <!--Sign In Button-->
                <button type="button" class="signin-btn">Sign in</button>

                <!--Google Sign In Button-->
                <button type="button" class="google-btn">
                    <img src="google_icon.jpeg" alt="Google Icon" />
                    Sign in with Google
                </button>

            </form>

            <a href="#" class="forgot-password">Forgotten your password?</a>
    </body>
</html>