<!DOCTYPE html>
<html>
    <head>
        <title>Google Sign In</title>
        <style>
            .container {
            margin-left: 300px;
        }

        input{
                width: 50%;
                padding: 15px;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 5px;
            }

            .button{
            width: 50%;             
            padding: 15px;           
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;      
            cursor: pointer;
            font-size: 1rem;
            margin-top: 15px;
            }

            .google-button{
            width: 50%;
            padding: 15px;
            margin-top: 10px;
            background-color: white;
            color: black;
            border: 1px solid gray;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            }

            .google-button img {
            width: 35px;
            height: 30px;
            }

            a{
                margin-top: 20px;
            }


        </style>
    </head>

    <body>
        <div class="container">
        <h1>Sign in</h1>
        <p><font color="blue">or create an account</font></p>

        <form class="form">

        <input type="text" placeholder="Email"><br>
        <input type="text" placeholder="Password"><br>

        <input type="checkbox" id="remember">
        <label for="remember">Remember me</label>

        
        <button type="submit" class="button">Sign In</button>

        <button type="button" class="google-button">
        <img src ="google logo.jpg" alt="google logo">
                 Sign in with Google

                 </button>
                 <a href="#">Forgotten your password?</a>
                
        </form>
         </div>


</body>
</html>