<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2</title>
        <!-- Import Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">



        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: #f9f9f9;
                font-family: 'Roboto', sans-serif;
            }

            .container {
                background: rgb(72, 71, 71);
                padding: 30px;
                border-radius: 1px;
                width: 300px;
            }

            .form-group {
                margin-bottom: 15px;
            }

            input.with-user,
            input.with-lock {
                 width: 100%;
                 padding: 10px 10px 10px 36px; 
                 background: #c0c0c0;
                 border: none;
                 border-radius: 2px;
                 font-size: 14px;
                 font-family: 'Roboto', sans-serif;
                 box-sizing: border-box;
                 background-repeat: no-repeat;
                 background-position: 10px center;
            }

             input.with-user {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24'><g fill='%239e9e9e'><path d='M12 12c2.761 0 5-2.239 5-5s-2.239-5-5-5-5 2.239-5 5 2.239 5 5 5z'/><path d='M12 14c-4.418 0-8 2.686-8 6v2h16v-2c0-3.314-3.582-6-8-6z'/></g></svg>");
             }

        input.with-lock {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24'><g fill='%239e9e9e'><path d='M12 17a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'/><path d='M17 8h-1V6a4 4 0 0 0-8 0v2H7c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h10c1.103 0 2-.897 2-2v-8c0-1.103-.897-2-2-2zM9 6a3 3 0 0 1 6 0v2H9V6z'/></g></svg>");
        }
    
            .login-btn {
                width: 100%;
                padding: 10px;
                background: #24bdb0;
                border: none;
                border-radius: 2px;
                font-size: 14px;
                cursor: pointer;
                color: black;
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
            }

            .login-btn:hover {
                background: #1ba8ba;
            }


        </style>
        </head>
        <body>
            <!--div means Division. It is used like a container that can be edited-->
            <div class="container">

            <form>
                <!--Username-->
                <div class="form-group">
                    <input class="with-user" type="text" placeholder="Username" required>
                </div>

                <!--Password-->
                <div class="form-group">
                    <input class="with-lock" type="password" placeholder="*********" required>
                </div>
                
                <!--Login Button-->
                <button type="button" class="login-btn">LOGIN</button>
            </form>

        </body>
</html>